<!-- This is the field label from the form definition -->
<div class="label default-question-text-size"><p>{{{LABEL}}}</p></div>

<!-- If there is an image specified in the media:image column, show it here -->
{{#MEDIAIMAGE}}
    <img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

<!-- If there is audio specified in the media:audio column, show it here -->
{{#MEDIAAUDIO}}
    <audio controls>
        <source src="{{MEDIAAUDIO}}">
        Your browser does not support the audio element.
    </audio>
{{/MEDIAAUDIO}}

<!-- If there is a video specified in the media:video column, show it here -->
{{#MEDIAVIDEO}}
    <video width="100%" height="*" controls>
        <source src="{{MEDIAVIDEO}}">
        Your browser does not support the video tag.
    </video>
{{/MEDIAVIDEO}}

<div class="hint default-hint-text-size"><p>{{{HINT}}}</p></div>

<!-- If the field is marked read only, then only show the input box if there is a current answer. -->
{{#READONLY}}
    {{#CURRENT_ANSWER}}
    <input
        type="text" 
        value="{{CURRENT_ANSWER}}"
        id="integer-field"
        class="response default-answer-text-size"
        readonly
    />
    {{/CURRENT_ANSWER}}
{{/READONLY}}

<!-- if the field is not marked read only, show the input box always. -->
{{^READONLY}}

    <div class="slider"></div>
    <!-- use this if you want to display the changing value of the slider on the screen - check the script.js too
    <p>Your slider has a value of <span id="slider-value"></span></p>-->

{{/READONLY}}
